#### DEFAULT SHELL
set-option -g default-shell /bin/bash
set -g default-command /bin/bash

#### MISC. OPTIONS
set-option -g clock-mode-colour blue
set-option -ag message-style fg=yellow,blink
set-option -ag message-style bg=black

#### MOUSE
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

#### WINDOW OPTIONS
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default

# start with window 1 (instead of 0)
#set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default

# screen mode
set -g default-terminal "screen-256color"

# pane options

# splitting panes
bind | split-window -h
bind - split-window -v

set -g pane-border-fg black
set -g pane-active-border-fg green
set -g pane-border-status top 
set -g pane-border-format 'NewName' 

# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#### VIM STYLE


