### DEFAULT SHELL
set-option -g default-shell /bin/bash
#set -g default-command /bin/bash

set-option -g clock-mode-colour white
set-option -ag message-style fg=yellow,blink
set-option -ag message-style bg=black


#### WINDOW OPTION
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default
# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default


#### MOUSE
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
